worker_processes  1;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
		chunk_size 2048;

        application live {              

            live on;

			# youtube
			push rtmp://a.rtmp.youtube.com/live2/2222-f0js-3z38-z1ja-1111;
			
			# twitch
			push rtmp://muc01.contribute.live-video.net/app/live_3333774_50ZXx3sidsds9g77uAlQGkdwwBoeBl;

        }

    }
}

# HTTP can be used for accessing RTMP stats
http {
    server {
        listen  1080;
		
        location / {
            root html;
        }
		
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html;
        }
		
        location /hls {  
            #server hls fragments  
            types{  
                application/vnd.apple.mpegurl m3u8;  
                video/mp2t ts;  
            }  
            alias temp/hls;  
            expires -1;  
        }  
    }
}